events {}

http {
  server {
    listen 8675;
    location / {
      proxy_pass http://localhost:4646;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      auth_basic           "Super Magic Land";
      auth_basic_user_file /etc/nginx/.htpasswd;
      proxy_read_timeout 310s;
      proxy_buffering off;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Origin "${scheme}://${proxy_host}";
    }
  }
  server {
    listen 80;
    location / {
      proxy_pass http://172.32.2.20:5000;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Origin "${scheme}://${proxy_host}";
    }
  }

}
